# TaekwondoTeam

./: .gitignore  README  build.gradle  content.txt  dependencies.gradle  develop_dependencies.json  feature-a.txt  feature-b.txt  gradle.properties  test.json
src/main/java/: Puncher.java
src/test/java/: PuncherTest.java
